local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Escape running head", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
                    Name = "Home",
                    Icon = "rbxassetid://4483345998",
                    PremiumOnly = false
})

Tab:AddButton({
 Name = "Rejoin",
 Callback = function()
        game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId, game.Players.LocalPlayer)
   end    
})

Tab:AddButton({
 Name = "low server",
 Callback = function()
        local module = loadstring(game:HttpGet"https://raw.githubusercontent.com/LeoKholYt/roblox/main/lk_serverhop.lua")()

module:Teleport(game.PlaceId)
   end    
})

local Tab = Window:MakeTab({
	Name = "Control Heads",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
 Name = "Godmode",
 Callback = function()
        local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/lolpoppyus/Roblox-Lua/master/Pop%20UI%20Lib", true))()

local ui = library:Tab("Godmode")

ui:Toggle("Vice versa", function(arg)
	local player = game:GetService("Players").LocalPlayer
while task.wait() do
local parts = workspace:GetPartBoundsInRadius(player.Character:WaitForChild("HumanoidRootPart").Position, 10)
for _, part in ipairs(parts) do
part.CanTouch = arg
end
end
end)
   end    
})

Tab:AddButton({
	Name = "Telekinesis",
	Callback = function()
      		loadstring(game:HttpGet(('https://raw.githubusercontent.com/SAZXHUB/Control-update/main/README.md'),true))()
  	end    
})

Tab:AddButton({
	Name = "Teleport heads",
	Callback = function()
      		loadstring(game:HttpGet("https://pastebin.com/raw/WkZwcGjf", true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Head player",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Speed and JumpPower",
	Callback = function()
      		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 100
      while wait() do
game.Players.LocalPlayer.Character.Humanoid.JumpPower = 150
end
  	end    
})

Tab:AddButton({
 Name = "Esp players",
 Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/AFGfwLgQ"))()
   end    
})

Tab:AddButton({
 Name = "Kill all(not recommended)",
 Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/ubsmRJ0N"))()
   end    
})

local Tab = Window:MakeTab({
	Name = "Teleport",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "End stage 0",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-679.2587280273438, 131.50738525390625, 6.938565254211426)
  	end    
})

Tab:AddButton({
	Name = "End stage 1",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1451.792724609375, 27.958019256591797, -14.413619995117188)
  	end    
})

Tab:AddButton({
	Name = "End stage 2",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-336.4259338378906, 14.998025894165039, -5.975295066833496)
  	end    
})

Tab:AddButton({
	Name = "End stage 3",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-337, 15, -6)
  	end    
})

Tab:AddButton({
	Name = "End stage 4",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-893, 189, -20)
  	end    
})

Tab:AddButton({
	Name = "End stage 5",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1868.967041015625, 46.06800842285156, -327.797607421875)
  	end    
})

Tab:AddButton({
	Name = "End stage 6",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1414, 3, -54)
  	end    
})

Tab:AddButton({
	Name = "End stage 7",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1679, 18, 374)
  	end    
})

Tab:AddButton({
	Name = "End stage 8",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(44, 50, -1175)
  	end    
})

Tab:AddButton({
	Name = "End stage 9",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1835, 44, -494)
  	end    
})

Tab:AddButton({
	Name = "End stage 10",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-293, 431, -114)
  	end    
})

local Section = Tab:AddSection({
	Name = "Game teleport"
})

Tab:AddButton({
 Name = "Stage 1",
 Callback = function()
        game:GetService("TeleportService"):Teleport(6205205961)
   end    
})

Tab:AddButton({
 Name = "Stage 2",
 Callback = function()
        game:GetService("TeleportService"):Teleport(636487958)
   end    
})

Tab:AddButton({
 Name = "Stage 3",
 Callback = function()
        game:GetService("TeleportService"):Teleport(6364881161)
   end    
})

Tab:AddButton({
 Name = "Stage 4",
 Callback = function()
        game:GetService("TeleportService"):Teleport(6391540653)
   end    
})

Tab:AddButton({
 Name = "Stage 5",
 Callback = function()
        game:GetService("TeleportService"):Teleport(6391642302)
   end    
})

Tab:AddButton({
 Name = "Stage 6",
 Callback = function()
        game:GetService("TeleportService"):Teleport(6463986562)
   end    
})

Tab:AddButton({
 Name = "Stage 7",
 Callback = function()
        game:GetService("TeleportService"):Teleport(6481131111)
   end    
})

Tab:AddButton({
 Name = "Stage 8",
 Callback = function()
        game:GetService("TeleportService"):Teleport(6507405695)
   end    
})

Tab:AddButton({
 Name = "Stage 9",
 Callback = function()
        game:GetService("TeleportService"):Teleport(6815760584)
   end    
})

Tab:AddButton({
 Name = "Stage 10",
 Callback = function()
        game:GetService("TeleportService"):Teleport(8709253565)
   end    
})

local Tab = Window:MakeTab({
	Name = "Gamepasses",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Became boss",
	Callback = function()
      		game:GetService("Players").LocalPlayer.GamePasses.BecameBoss.Value = true
  	end    
})

Tab:AddButton({
	Name = "Double Jump",
	Callback = function()
      		game:GetService("Players").LocalPlayer.GamePasses.DoubleJump.Value = true
  	end    
})

Tab:AddButton({
	Name = "Skip stages",
	Callback = function()
      		game:GetService("Players").LocalPlayer.GamePasses.SkipStage.Value = true
  	end    
})
